25/02/2024 10:44:45: Removed item: 1
25/02/2024 10:45:07: Removed item: 3
25/02/2024 11:28:16: Updated book: 1
25/02/2024 11:52:24: Exited stock management menu
25/02/2024 11:52:24: Exited admin menu
25/02/2024 11:54:53: Removed item: 11
25/02/2024 11:55:06: Removed item: 6
25/02/2024 12:06:03: Created book: 11
02/03/2024 07:34:55: Exited admin menu
02/03/2024 19:26:12: Created book: 11
02/03/2024 19:26:34: Exited stock management menu
02/03/2024 19:26:34: Exited admin menu
02/03/2024 19:26:59: Exited customer management menu
02/03/2024 19:26:59: Exited admin menu
02/03/2024 19:27:09: Exited admin menu
02/03/2024 21:10:11: Created book: 11
02/03/2024 21:18:27: Created book: 11
03/03/2024 07:02:00: Created magazine: 11
03/03/2024 07:07:09: Created magazine: 11
03/03/2024 07:11:53: Created book: 11
03/03/2024 07:15:20: Created book: 12
03/03/2024 07:19:43: Created book: 13
03/03/2024 17:46:51: Exited admin menu
03/03/2024 17:50:09: Updated book: 8
03/03/2024 18:10:58: Exited stock management menu
03/03/2024 18:10:58: Exited admin menu
03/03/2024 18:50:05: Updated book: 6
03/03/2024 18:50:05: Updated magazine: 6
03/03/2024 18:52:07: Updated book: 7
03/03/2024 18:52:07: Updated magazine: 7
04/03/2024 16:07:33: Created book: 11
04/03/2024 16:08:47: Updated book: 2
05/03/2024 19:47:34: Exited stock management menu
05/03/2024 19:47:34: Exited admin menu
05/03/2024 21:38:37: Exited stock management menu
05/03/2024 21:38:38: Exited admin menu
05/03/2024 21:40:43: Exited admin menu
